<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myEoffering Helper.exe" version="1.1.0.0" publicKeyToken="cb0f4400f01cf58b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="meoicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myEoffering Helper" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myEoffering Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myEoffering Helper.exe" size="77312">
      <assemblyIdentity name="myEoffering Helper" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PUa/taFU1ZkHKlK9/dIwcgH/21yB0x8qgod7L/MYRj0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sXi25+GR/+8DZ5xUdxFJHQgWF+JWOzMISRchLGvBjy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="meoicon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8KR6+bwUrdE1gG6UqE86ba/gW3vIkklRoNXCOdb5Y5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myEoffering Helper.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Graphics-1\User" issuerKeyHash="cfe93597e99656b96819cc56561e1f40e557d5d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CZRjfCTZK3wxusAvSIqrYXMuUnJVSwK1YJeZQYu9GCY=</DigestValue></Reference></SignedInfo><SignatureValue>tg+CAzlvfrcpwbHNgKKFOBwnw9uCmDtil9JxItV1zgGUP6WfjmbjPCkf3c7D/9VXoR+tzM61KnXXo1rTd/7KPnLzTTyaFG063DPrtbm542ASuYMXbPDTn6RC1Zp4X2xFk79IyykA3Wny08c6Eg+aj1GgjLWp8FMySiJ3ncslyUg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>71nYqli+zcNYViGl/RtAiDlRsKpu5BX+GTEP62iNxAc9AisjfofzSKRsDH4eBsEFn8hSDl4CRAEmNNzgrwUUqXXsS2n/mFjZ1V3I9oBiDFcTctQAkaNwhuXTB4khfpz/Nsh2n0ShV18fSmmWlc6BKmrM8hZSrtU2gLEGzHRy9I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2618bd8b41999760b5024b5572522e7361ab8a482fc0ba317c2bd9247c639409" Description="" Url=""><as:assemblyIdentity name="myEoffering Helper.exe" version="1.1.0.0" publicKeyToken="cb0f4400f01cf58b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Graphics-1\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uO0nPW7VnB1fVOZmT2eiDuGk5I0O8jVt1Kw2IFs4orU=</DigestValue></Reference></SignedInfo><SignatureValue>0NTwatA48dPmNJn32K3vp8slgk+m+1SVMKuFwCfRX6bdGy5DZxZB38GDgJcGuE13QSJfsetaSkGwoJF8A++WcJZmksmyaDz5fkP0+eWvABOS2cVjVg+zx+pdJXmkcAU8cz9quGg6zQPc8i2V8FGLSciSBHVyPOeHi0OCtbBfw3g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>71nYqli+zcNYViGl/RtAiDlRsKpu5BX+GTEP62iNxAc9AisjfofzSKRsDH4eBsEFn8hSDl4CRAEmNNzgrwUUqXXsS2n/mFjZ1V3I9oBiDFcTctQAkaNwhuXTB4khfpz/Nsh2n0ShV18fSmmWlc6BKmrM8hZSrtU2gLEGzHRy9I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSNLLn5XtCLZENJB9TUwRvzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwByAGEAcABoAGkAYwBzAC0AMQBcAFUAcwBlAHIwHhcNMTQwMjE5MjIyMjUwWhcNMTUwMjIwMDQyMjUwWjApMScwJQYDVQQDHh4ARwByAGEAcABoAGkAYwBzAC0AMQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO9Z2KpYvs3DWFYhpf0bQIg5UbCqbuQV/hkxD+tojcQHPQIrI36H80ikbAx+HgbBBZ/IUg5eAkQBJjTc4K8FFKl17Etp/5hY2dVdyPaAYgxXE3LUAJGjcIbl0weJIX6c/zbIdp9EoVdfH0pplpXOgSpqzPIWUq7VNoCxBsx0cvSNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAns79CdTModDS9+91JQ2n6TkJNDcSro5RyPE66buGKD+Ztc91A+Kd4qtYss9l1mW16RYiryhZKTVxmMPSuD8RW2+Npk2ecVlO/N/dWmwvWj8vYH0xmJSvkcXmbRMU+Q9jnSxgiMKaPODLJMkxJ/42OoXrZTK7RIQ9zyjdSi+mbt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>