<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myEoffering Helper.exe" version="1.0.0.2" publicKeyToken="cb0f4400f01cf58b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myEoffering Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myEoffering Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myEoffering Helper.exe" size="45568">
      <assemblyIdentity name="myEoffering Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mdv2apGZd1ub/TCH0W3GkNUb7sHhYrFdZDvaSXfeat0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sXi25+GR/+8DZ5xUdxFJHQgWF+JWOzMISRchLGvBjy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myEoffering Helper.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Graphics-1\User" issuerKeyHash="cfe93597e99656b96819cc56561e1f40e557d5d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sCXmi84Rn4xu0tKmq3Cq+7AzWCau9Pm7SIzX8fUvf6k=</DigestValue></Reference></SignedInfo><SignatureValue>Y3w+R2oka8o7IXLVsa8zPW+USWofaivwJ/zFyDrJtE7lrW0AYGj40oWkoCSldXmwhE/J8933gWv7U6YssDJCTnNqRSWr0Zzq3zhKSvyRexo7DLpkHxrH7UjRDc1V/MletsThVjoZuhQkV9qAAxmIpKZFjwpJ0NPDKgqiWH+Tqo0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>71nYqli+zcNYViGl/RtAiDlRsKpu5BX+GTEP62iNxAc9AisjfofzSKRsDH4eBsEFn8hSDl4CRAEmNNzgrwUUqXXsS2n/mFjZ1V3I9oBiDFcTctQAkaNwhuXTB4khfpz/Nsh2n0ShV18fSmmWlc6BKmrM8hZSrtU2gLEGzHRy9I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a97f2ff5f1d78c48bbf9f4ae265833b0fbaa70aba6d2d26e8c9f11ce8be625b0" Description="" Url=""><as:assemblyIdentity name="myEoffering Helper.exe" version="1.0.0.2" publicKeyToken="cb0f4400f01cf58b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Graphics-1\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9lMo/V675CB3gBBtonZ7gPY+5bNlPmgYraEb+XPIc6M=</DigestValue></Reference></SignedInfo><SignatureValue>VebIkdT9OoIVzivoKZTZAn1VzWaLauobY6Dc2QUfGZImBPkoXZMyGL2PGca8giCF+hIFI0gZEUWwxrFIzeMzE0PkRPOzxyD0CoRY0D+a5+YpuvqO3obuUkgHKrbE5EfIfY6HDHudhFG0uGoqLZiHqMGzNe+2dqc3c6Uzxr/1e9g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>71nYqli+zcNYViGl/RtAiDlRsKpu5BX+GTEP62iNxAc9AisjfofzSKRsDH4eBsEFn8hSDl4CRAEmNNzgrwUUqXXsS2n/mFjZ1V3I9oBiDFcTctQAkaNwhuXTB4khfpz/Nsh2n0ShV18fSmmWlc6BKmrM8hZSrtU2gLEGzHRy9I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSNLLn5XtCLZENJB9TUwRvzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwByAGEAcABoAGkAYwBzAC0AMQBcAFUAcwBlAHIwHhcNMTQwMjE5MjIyMjUwWhcNMTUwMjIwMDQyMjUwWjApMScwJQYDVQQDHh4ARwByAGEAcABoAGkAYwBzAC0AMQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO9Z2KpYvs3DWFYhpf0bQIg5UbCqbuQV/hkxD+tojcQHPQIrI36H80ikbAx+HgbBBZ/IUg5eAkQBJjTc4K8FFKl17Etp/5hY2dVdyPaAYgxXE3LUAJGjcIbl0weJIX6c/zbIdp9EoVdfH0pplpXOgSpqzPIWUq7VNoCxBsx0cvSNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAns79CdTModDS9+91JQ2n6TkJNDcSro5RyPE66buGKD+Ztc91A+Kd4qtYss9l1mW16RYiryhZKTVxmMPSuD8RW2+Npk2ecVlO/N/dWmwvWj8vYH0xmJSvkcXmbRMU+Q9jnSxgiMKaPODLJMkxJ/42OoXrZTK7RIQ9zyjdSi+mbt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>